<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .navbar{
        background-color: rgb(200, 84, 13);
color: white;
    }
     a {
color: white;
background-color: black;
text-decoration: none;
font-family:arial;
padding:10px 30px;
        margin-left: 10px; 
    }
    button {
background-color: black;
color: white;
margin-left: 200px;

    }
    button .resources,.meee,.xxx{
        background-color: black;
color: white;
padding:5px 20px;
        margin-left: 5px; 
       font-size: small; 
       margin-top: 5px;

    }
    .spinner-border m-5{
color: black;
text-align: center;
    }
    .box{
        background-color: orange;
        height: 300px;
        overflow: scroll;
    }
     

    
    footer{
        background-color: orangered;
        width: auto;
        height: 80px;

    }
   footer a .size {
        background-color: black;

color: white;

    } 

    footer .ink,h6{
background-color: black;
color: white;

padding-top:10px 30px;
        margin-top:  20px 10px;

    }
   
   .goo{
    padding:5px 20px;
        margin-left: 300px; 
       font-size: small; 
       margin-bottom: 60px;
   }
   


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                <a  href="#">HTML</a>
                <a  href="#">CSS</a>
                <a  href="#">Js</a>
                <button type="submit">Result</button>
               
            </ul>
            
                        
        </div>
        </div>
        
      </nav>
      <div class="box">
      <div class="spinner-border m-5" role="status"><br>
       
        <span class="visually-hidden">Loading...</span>
      </div>
      <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim excepturi natus officia provident nisi accusamus sed sit nihil earum maxime deserunt totam deleniti laborum quibusdam saepe, reiciendis iusto quas esse.
    </p>
        </div>
<footer>
    
     
    
    <button class="meee" type="submit">resources
        
    </button>
             <div class="goo">   
        <a  href="#">1x</a>
        <a  href="#">0.3x</a>
        <a  href="#">25x</a>
        </div>
        
            
            
        
   </footer>

        
      
</body>
</html>